html {
  scroll-behavior: smooth;
}

html,
body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

button,
a {
  all: unset;
}

.text-primary {
  color: #4476d4;
}

.text-white {
  color: #fff;
}

.text-dark {
  color: #000;
}

.bg-primary {
  background-color: #4476d4;
}

.bg-success {
  background-color: #52c41a;
}

.bg-danger {
  background-color: #f5222d;
}

.bg-warning {
  background-color: #fadb14;
}

.row {
  display: flex;
  align-items: center;
}

.col-6 {
  flex-basis: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

::-webkit-scrollbar {
  width: 6px;
}

::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb {
  background: #4476d4;
  border-radius: 3px;
}

main {
  display: flex;
  height: 100vh;
  box-sizing: border-box;
  font-family: sans-serif;
  background-color: rgb(230, 230, 230);
}

main > section {
  height: 100%;
  flex-basis: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card {
  border-radius: 10px;
  border: 1px solid rgb(190, 190, 190);
  padding: 40px;
  background-color: rgb(250, 250, 250);
  box-shadow: 0px 10px 13px 0px rgba(200, 200, 200, 0.75);
}

#left .card {
  width: 50%;
}

.card-title {
  margin-bottom: 30px;
  text-align: center;
  letter-spacing: 1px;
  font-weight: bolder;
  font-size: 1em;
}

.form-input {
  margin-bottom: 30px;
}

label {
  font-size: 0.8em;
}

label:not([for='isComplete']) {
  display: block;
  margin-bottom: 5px;
  letter-spacing: 1px;
  font-weight: lighter;
}

input:not([type='checkbox']) {
  all: unset;
  border: 1px solid rgb(190, 190, 190);
  border-radius: 5px;
  padding: 10px;
  box-sizing: border-box;
  width: 100%;
  background-color: #fff;
}

input[type='checkbox'] {
  margin-right: 5px;
}

label[for='isComplete'] {
  letter-spacing: 1px;
  font-weight: lighter;
}

form > div.row > div.col-6:nth-child(1) {
  justify-content: flex-start;
}

button {
  text-align: center;
  cursor: pointer;
  font-size: 0.9em;
}

button[type='submit'] {
  width: 100%;
  padding: 10px;
  border-radius: 5px;
}

#right {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#right > div {
  width: 95%;
}

#search-wrapper {
  box-sizing: border-box;
  padding: 20px;
  border-radius: 10px 10px 0 0;
  border: 1px solid rgb(190, 190, 190);
  background-color: rgb(250, 250, 250);
  margin-bottom: 5px;
}

#right > .card {
  box-sizing: border-box;
  border-radius: 0 0 10px 10px;
  height: 80%;
  overflow-y: auto;
}

#right .row,
#right .col-6 {
  height: 100%;
}

#right .col-6 > .card {
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  padding: 40px 10px;
  overflow-y: hidden;
}

#right .col-6:nth-child(1) {
  margin-right: 10px;
}

#right .col-6:nth-child(2) {
  margin-left: 10px;
}

#left,
#right {
  box-sizing: border-box;
}

.bookshelf {
  width: 100%;
  height: 100%;
  overflow-y: auto;
  box-sizing: border-box;
  padding-bottom: 40px;
}

.book {
  border-bottom: 1px solid #4476d4;
  padding: 20px 0 15px;
  letter-spacing: 1px;
  margin-right: 10px;
  line-height: 1.3em;
}

.book:first-child {
  padding: 0 0 15px;
}

.book-title {
  font-size: 0.9em;
  font-weight: 600;
}

.book-author,
.book-year {
  font-size: 0.75em;
  color: rgb(100, 100, 100);
}

.book-options {
  display: flex;
  align-items: stretch;
  justify-content: space-around;
  margin-top: 10px;
}

.button-wrapper {
  flex-basis: 33.3333333%;
  text-align: center;
  padding: 0 5px;
}

.button-wrapper > button {
  box-sizing: border-box;
  width: 100%;
  padding: 5px 10px;
  border-radius: 5px;
  font-weight: 600;
  font-size: 0.7em;
}

@media screen and (max-width: 1100px) {
  form > div.row,
  #right > div.card > div {
    flex-direction: column;
  }

  form > div.row > .col-6 {
    padding: 10px 0;
  }

  #right div.row > div.col-6 {
    width: 100%;
    margin: 20px 0;
  }

  #right div.row > .col-6:nth-child(2) {
    padding-bottom: 40px;
  }
}

@media screen and (max-width: 850px) {
  main {
    flex-direction: column;
    height: 200vh;
  }

  #right > div.card {
    padding: 40px 10px;
    max-height: 500px;
  }

  #right > div.card > div {
    flex-direction: row;
  }

  #right div.row > .col-6:nth-child(2) {
    padding-bottom: 0;
  }

  #right div.row > div.col-6 {
    margin: 20px 10px;
  }
}

@media screen and (max-width: 600px) {
  #right > div.card {
    padding: 40px;
  }

  #right > div.card > div {
    flex-direction: column;
  }

  #right div.row > .col-6:nth-child(2) {
    padding-bottom: 40px;
  }
}
